{
  "name": "medorc-frontend",
  "version": "1.0.0",
  "description": "kgjy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medorc/medorc-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Medorc/medorc-frontend/issues"
  },
  "homepage": "https://github.com/Medorc/medorc-frontend#readme"
}
